<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christopher Nolan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
       <link href="wkw.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">Christopher Nolan</div>
    <div class="nav">
        <a href="index.html">Home</a> |
        <a href="sales.html">Sales</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </div>
</div>
<div class="main">
    <h1>About Christopher Nolan</h1>
    <p>Christopher Nolan creates intricate narratives, blending mind-bending concepts with visual spectacle, reshaping modern cinema's landscape.</p>
    <p>He is Known for his Hollywood blockbusters with complex storytelling, </p>
    <h2>Notable Works</h2>
    <ul>
        <li class="movie">
            <img src="in-the-mood-for-love.png" alt="Memento">
            <hr>
            <a href="#">Memento</a>
            <div class="movie-info">
                <p>Plot: Memento: Thrilling psychological puzzle following a man with short-term memory loss seeking vengeance</p>
                <p>Year: 2000</p>
                <a href="sales.html#in-the-mood-for-love" class="btn">Buy Now</a>
            </div>
        </li>
        <li class="movie">
            <img src="chungking-express.png" alt="Inception">
            <hr>
            <a href="#">Inception</a>
            <div class="movie-info">
                <p>Plot: Inception: Dreams within dreams unravel, exploring subconscious depths amidst a heist of the mind.</p>
                <p>Year: 2010</p>
                <a href="sales.html#chungking-express" class="btn">Buy Now</a>
            </div>
        </li>
        <li class="movie">
            <img src="happy-together.png" alt="Interstellar">
            <hr>
            <a href="#">Interstellar</a>
            <div class="movie-info">
                <p>Plot: Interstellar": Nolan's epic space odyssey explores love, time dilation, and humanity's survival beyond Earth's limits.</p>
                <p>Year: 2010</p>
                <a href="sales.html#happy-together" class="btn">Buy Now</a>
            </div>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="logo">Christopher Nolan</div>
    <div class="nav">
        |
        <a href="contact.html" >Contact</a> |
    </div>
</div>
</body>
</html>